{
  "profiles": {
    "ConsoleApp": {
      "commandName": "Project", 
      //"commandLineArgs": "-F testfile.txt -S -W the"
      //"commandLineArgs": "C:\\Users\\Filliny\\source\\repos\\Filliny\\altexsoft-lab-2020\\ConsoleApp\\testfile.txt showten"
      //"commandLineArgs": "-h"
      "commandLineArgs": "xvdsg cgfh fgfdh"

    }
    
  }
}